<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/lat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/lat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lat_label" />

        <TextView
            android:id="@+id/long_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lat_label"
            android:text="Longitude:" />

        <TextView
            android:id="@+id/long_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/long_label" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="Call"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp"
        android:onClick="requestCallPermission"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Minha localização"
    android:onClick="requestUserLocation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar foto"
        android:onClick="takePicture"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="416dp"
        android:layout_height="308dp" />

</LinearLayout>